MQTT_BROKER_USERNAME=<USERNAME>
MQTT_BROKER_PASSWORD=<PASSWORD>
MQTT_BROKER_PORT=<PORT>
MQTT_BROKER_PROTOCOL=<PROTOCOL>
MQTT_BROKER_HOST=<BROKER>
MQTT_BROKER_CLIENTID=<CLIENTID>

DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>